<!DOCTYPE html>
<html>
<head>
	<title>Google Replica</title>
	<link href="favicon.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
</head>
<body>
<ul id="nav">
	<li>
		<a href="">+Chris</a>
	</li>
	<li>
		<a href="">Mail</a>
	</li>
	<li>
		<a href="">Images</a>
	</li>
	<li>
		<div class="fa fa-th">
			
		</div>
	</li>
	<li>
		<div class="fa fa-bell-o">
			
		</div>
	</li>
	<li>
		<span id="share">Share</span>
	</li>
	<li>
		<img src="chris3.jpg" class="profile_img">
	</li>
</ul>
<div id="search">
	<img src="google.png">
	<input class="search_buttons" autofocus="">
	<ul class="buttons">
		<li>Google Search</li>
		<li>I'm Feeling Lucky</li>
	</ul>
</div>
<div id="bottom">
	<ul id="left">
		<li>
			<a href="#">Advertising</a>
		</li>
		<li>
			<a href="#">Business</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
	</ul>
	<ul id="right">
		<li>
			<a href="#">Privacy & Terms</a>
		</li>
		<li>
			<a href="#">Settings</a>
		</li>
	</ul>
</div>
</body>
</html>